%top{
/* Quack scanner
 *
 * 2018 Fall version for RE/flex,
 * skeleton. 
 * 
 */ 

#include "quack.tab.hxx"  /* Generated by bison. */
#include "Messages.h"
%}

%{
/* Externally visible file name --
* for error messages.
* FIXME: Need to extract this from structures that reflex passes
* or else find another way to dig it out.
*/
std::string yyfilename = "What file is this, anyway?";

/* Some strings can't be matched in one gulp.  We need
 * a buffer in which to assemble them from parts.
 */
std::string string_buf = "";

void yyerror (const std::string &msg, yy::position* where) {
    std::cout << where << ": " << msg;
}

/* Some long messages that don't fit well in the code below */

std::string BAD_ESC_MSG =
  "Illegal escape code; only \\\\, \\0, \\t, \\n, \\r, \\n are permitted";
std::string BAD_NL_STR =
  "Unclosed string?  Encountered newline in quoted string."; 
std::string MLCOMMENT_FILE_END =
  "Multi lined comments need to end before EOF";
%}


%option bison-cc bison-locations noyywrap
%option namespace=yy lexer=Lexer lex=yylex

  /* You'll probably want scanner states for both multi-line
   * comments and for triple-quote strings.  Do comments first,
   * because they're easier (you just throw away the text).  Then
   * do triple-quote strings.  You might consider doing the same for
   * normal strings with a single pair of double quotes, to avoid
   * writing a really ugly regex.  'comment' here is an example of
   * how to declare an exclusive scanner state. 
   */ 
%x comment
%x mlcomment

%x S
%x SSS
%%

  /* We start with some tokens that are not value-bearing,
   * i.e., the parser needs to know only which token was matched.
   */

  /* Multi-character punctuation with names */
==    { return parser::token::EQUALS; }
[<]=  { return parser::token::ATMOST; }
[>]=  { return parser::token::ATLEAST; }
&&    { return parser::token::AND; }
\|\|    { return parser::token::OR; }
!     { return parser::token::NOT; }
  
    /* Single character punctuation.  Because a character
    * in C or C++ can be treated as an integer, Bison lets
    * us return a character as a token.
    * JFlex/Cup do not let you do this in Java.
    * Here are a few ... there are more. 
    */

  /* Keywords are essentially another kind of punctuation,
   * but since they also match the identifier pattern, we
   * need to be sure we give their patterns *before* the
   * identifier pattern.  Most scanner generators work this
   * way, but WARNING for Python PLY users:  PLY prioritizes
   * by length of the regular expression!
   * Here are a couple of examples. 
   */

class   { return parser::token::CLASS; }
def     { return parser::token::DEF; }
extends	{ return parser::token::EXTENDS; }
if	{ return parser::token::IF; }
elif	{ return parser::token::ELIF; }
else	{ return parser::token::ELSE; }
while	{ return parser::token::WHILE; }
return	{ return parser::token::RETURN; }
typecase { return parser::token::TYPECASE; }



   /* The following tokens are value-bearing:
    * We pass a value back to the parser by copying
    * it into the yylval parameter.  The parser
    * expects string values for identifiers and
    * string literals in yylval.str.  It expects integer
    * values for integer literals in yylval.num.
    * I'll give pattern for integer literals.
    * You'll need another for identifiers.  Remember to
    * 'strdup' the value returned by 'text()', or else it will
    * be clobbered by subsequent calls. 
    */

[0-9]+                   { yylval.num = atoi(text()); return parser::token::INT_LIT; }

\"\"\"	   { start(SSS); }
<SSS> \"\"\" { yylval.str = strdup(string_buf.append(str()).c_str()); start(INITIAL); return parser::token::STRING_LIT; }
<SSS>\n { string_buf.append(text()); }
<SSS>. { string_buf.append(text()); }

["]	 { start(S); }
<S>["] { start(INITIAL); yylval.str = strdup(string_buf.append(str()).c_str()); string_buf.clear(); return parser::token::STRING_LIT; }
<S>\\n {string_buf.append("\n"); }
<S>\\t {string_buf.append("\t"); }
<S>\\r {string_buf.append("\r"); }
<S>\\0 {string_buf.append("\0"); }
<S>\\\\ {string_buf.append("\\"); }
<S>\\. {yyerror(BAD_ESC_MSG, new position(&yyfilename, lineno(), columno())); }
<S> \n { yyerror(BAD_NL_STR, new position(&yyfilename, lineno(), columno())); start(INITIAL); }
<S>[^"] { ; }

   /* You *can* write a one-line regular expression for matching a quoted string,
   * but you probably can't read it.  (I can't read mine.)  Scanner states and
   * simpler patterns are probably a better idea.
   * You almost certainly scanner states for triple quotes.
   * The tricky bit is catching errors, such as disallowed escape sequences
   * and unclosed quotes.
   */ 

  /* Ignore whitespace */
[ \t\n]*  { ; }

   /* Single-line comments */
[//] { start(comment); }
<comment>\n {start(INITIAL); }
<comment>. { ; }
  
   /* Multi-line comments */ 
[/][*]  { start(mlcomment); }
<mlcomment>[^*]*   { ; }
<mlcomment>[*][^/] { ; }
<mlcomment>[*][/]  { start(INITIAL); }
<mlcomment><<EOF>> { yyerror(MLCOMMENT_FILE_END, new position(&yyfilename, lineno(), columno())); }

   /* Identifiers */
[a-zA-Z_]+[a-zA-Z0-9]* { return parser::token::IDENT; }

[-+*/(){}:;=.,<>]  { return text()[0]; }

   /* Non-Identifier, punctuation, or numeric character */
.  {   report::error("Unexpected character '" + std::string(text()) + "'" +
       " at line " + std::to_string(lineno()) +
       ", column " + std::to_string(columno()));
   }

<<EOF>>  { return EOF; }

%%

/* No main program here */ 

